{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red31\green73\blue125;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SMOOTH STREAMING PLUGIN FOR OSMF \f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 updates,\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 supplements,\f1\par
\f2\'b7\tab\f0 Internet-based services, and\f1\par
\f2\'b7\tab\f0 support services\f1\par
\pard\nowidctlpar\sb120\sa120\f0 for this software, unless other terms accompany those items. If so, those terms apply.\f1\par
\b\f0 By using the software, you accept these terms. If you do not accept them, do not use the software.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 If you comply with these license terms, you have the rights below.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLATION AND USE RIGHTS. \b0\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f0 a.\tab Installation and Use.\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 You may install and use any number of copies of the software on your devices for your use solely with Microsoft IIS Media Services or Windows Azure Media Services. \f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0 You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.\f1\par
\pard\fi-363\li720\b\f0 b.\tab Third Party Programs. \b0 This plug-in contains files from the Open Source Media Framework (OSMF). The source code for those files is available from Adobe under the Mozilla Public License version 1.1 from {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/osmf.adobe/files/"}}{\fldrslt{\ul\cf1 http://sourceforge.net/projects/osmf.adobe/files/}}}\cf2\f1\fs20 .\cf0\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f0 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720 a.\tab Distributable Code.\b0  This plug-in is distributable code which you are permitted to distribute in programs you develop if you comply with the terms below.\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab Right to Use and Distribute. \f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf3\b0\f2\'b7\tab\cf0\ul\f0 Plug-in\ulnone . You may copy and distribute the object code form of the plug-in (\ldblquote Distributable Code\rdblquote ).\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf3\f2\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf3\b0\f2\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf3\f2\'b7\tab\cf0\f0 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\cf3\f2\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf3\f2\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf3\f2\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Distribution Restrictions. You may not\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf3\b0\f2\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf3\f2\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf3\f2\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf3\f2\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f2\'b7\tab\f0 others have the right to modify it.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab TERM.\b0  The term of this agreement is until 30/4/2013 (day/month/year), or commercial release of the software, whichever is first.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 4.\tab PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.\f1\par
\b\f0 5.\tab FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\f1\par
\b\f0 6.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 work around any technical limitations in the software;\f1\par
\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\f1\par
\f2\'b7\tab\f0 publish the software for others to copy;\f1\par
\f2\'b7\tab\f0 rent, lease or lend the software;\f1\par
\f2\'b7\tab\f0 transfer the software or this agreement to any third party; or\f1\par
\f2\'b7\tab\f0 use the software for commercial software hosting services.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 7.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 8.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\f1\par
\b\f0 9.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 10.\tab APPLICABLE LAW.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f0 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f0 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f0 11.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 12.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 13.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 This limitation applies to\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\par
\pard\nowidctlpar\li360\sb120\sa120\f0 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\par
\pard\nowidctlpar\sb120\sa120\b\f0 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\lang1033 Cette limitation concerne :\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1036\f2\'b7\tab\f0 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par
\pard\nowidctlpar\li360\sb120\sa120\f1\par
}
 