{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red68\green112\blue153;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SMOOTH STREAMING PLUGIN FOR OSMF \par

\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the perpetual rights below.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b a.\tab Installation and Use.\b0  You may install and use any number of copies of the software on your devices solely for use with Microsoft IIS Media Services and/or Microsoft Azure Media Services.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b.\tab Third Party Programs.\b0  This plug-in contains third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices for the third party programs are included for your information only and are listed in Exhibit A.\b\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab Distributable Code.\b0  This plug-in is distributable code which you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b i.\tab Right to Use and Distribute. \par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\b0\f1\'b7\tab\cf0\ul\f0 PLUG-IN\ulnone . You may copy and distribute the object code form of the plug-in ("Distributable Code").\par
\cf1\f1\'b7\tab\cf0\ul\f0 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\b0\f1\'b7\tab\cf0\f0 add significant primary functionality to it in your programs;\par
\cf1\f1\'b7\tab\cf0\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\cf1\f1\'b7\tab\cf0\f0 display your valid copyright notice on your programs; and\par
\cf1\f1\'b7\tab\cf0\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\b iii.\tab Distribution Restrictions. You may not\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\b0\f1\'b7\tab\cf0\f0 alter any copyright, trademark or patent notice in the Distributable Code;\par
\cf1\f1\'b7\tab\cf0\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\cf1\f1\'b7\tab\cf0\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\cf1\f1\'b7\tab\cf0\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or\par
\f1\'b7\tab\f0 others have the right to modify it.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 4.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 5.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK "C:\\\\Users\\\\v-debdon\\\\AppData\\\\Local\\\\Microsoft\\\\Windows\\\\Temporary Internet Files\\\\Content.Outlook\\\\NBAMDCLE\\\\www.microsoft.com\\\\exporting"}}{\fldrslt{\ul\cf2 www.microsoft.com/exporting}}}}\f0\fs20 .\par
\b 6.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 7.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 8.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 9.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 10.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\fi-357\li357\sb120\sa120 11.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par

\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par

\pard\widctlpar\sb120\sa120\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\fs19\par
\par
\fs20 EXCLUSIONS DE GARANTIE. Le logiciel est conc\'e9d\'e9 sous licence \'ab\~en l\rquote\'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation. Microsoft n\rquote accorde aucune garantie ou condition expresse. Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires ou de garanties statutaires dans le cadre du droit local, que ce contrat ne peut modifier. Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.\par
POUR L\rquote AUSTRALIE \endash  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent accord ne peut affecter.\par

\pard\nowidctlpar\sb120\sa120 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 Cette limitation concerne\~:\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\par
\f1\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par

\pard\nowidctlpar\li360\sb120\sa120 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\par

\pard\nowidctlpar\li360\sb120\sa120\qc\lang1033\page EXHIBIT A \par
THIRD PARTY NOTICES AND INFORMATION\par

\pard\nowidctlpar\b THIRD-PARTY SOFTWARE NOTICES AND INFORMATION\b0\line\line Note:\b   \b0 While Microsoft is not the author of the files below, Microsoft is offering you a license subject to the terms of the Microsoft Software License Terms for Microsoft Smooth Streaming Plugin for OMSF (the \ldblquote Microsoft Program\rdblquote ). Microsoft reserves all other rights. The notices below are provided for informational purposes only and are not the license terms under which Microsoft distributes these files.\par
\par
The Microsoft Program includes the following third-party software:\par
\par
1.\tab OSMF any version ({{\field{\*\fldinst{HYPERLINK http://osmf.org/license.html }}{\fldrslt{http://osmf.org/license.html\ul0\cf0}}}}\f0\fs20 ) \par

\pard\nowidctlpar\sb240 2.\tab OpenSSL version 0.9.8g ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/source/license.html }}{\fldrslt{http://www.openssl.org/source/license.html\ul0\cf0}}}}\f0\fs20 )\par
3.\tab Adobe Strobe Media Playback version 2.0 ({{\field{\*\fldinst{HYPERLINK http://osmf.org/dev/BSD-License.txt }}{\fldrslt{http://osmf.org/dev/BSD-License.txt\ul0\cf0}}}}\f0\fs20 )\par

\pard\nowidctlpar\par
\f2\par
\f0 As the recipient of the above third-party software, Microsoft sets forth a copy of the notices and other information below.\par
\par
1. OSMF any version ({{\field{\*\fldinst{HYPERLINK http://osmf.org/license.html }}{\fldrslt{http://osmf.org/license.html\ul0\cf0}}}}\f0\fs20 )\par
\par

\pard\widctlpar\sb75\sa75 OSMF NOTICES AND INFORMATION BEGIN HERE\line =========================================\f2  \line\f0\par
Mozilla Public License, version 1.1 (MPL). Primarily covers the source code of the OSMF.\f3\par
The MPL used for the Open Source Media Framework grants the licensee (you) redistribution rights as long as you comply with the terms of the MPL. If you have other redistribution needs that the MPL does not cover, you may need to acquire a special redistribution license through the Adobe. OSMF eventually will have this automated via a web site, but for now you should contact us at {{\field{\*\fldinst{HYPERLINK "mailto:osmf@adobe.com"}}{\fldrslt{\ul\cf2\cf3\ul osmf@adobe.com}}}}\f3\fs20  if interested.\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f0\par
MPL v 1.1. License Notice.  \line\par
The contents of this file are subject to the Mozilla Public License \line Version\~1.1 (the "License"); you may not use this file except in \line compliance with the License. You may obtain a copy of the License at {{\field{\*\fldinst{HYPERLINK http://www.mozilla.org/MPL/ }}{\fldrslt{http://www.mozilla.org/MPL/\ul0\cf0}}}}\f0\fs20  \line Software distributed under the License is distributed on an "AS IS" \line basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License \line for the specific language governing rights and limitations under the License.\par
\f2\par

\pard\nowidctlpar\sb120\sa120\f0 END OF OSMF NOTICES AND INFORMATION \line =========================================\par
2. OpenSSL version 0.9.8g ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/source/license.html }}{\fldrslt{http://www.openssl.org/source/license.html\ul0\cf0}}}}\f0\fs20 )\par
OPENSSL NOTICES AND INFORMATION BEGIN HERE\line =========================================\par
The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the OpenSSL License and the original SSLeay license apply to the toolkit. See below for the actual license texts. Actually both licenses are BSD-style Open Source licenses. In case of any license issues related to OpenSSLplease contact {{\field{\*\fldinst{HYPERLINK "mailto:openssl-core@openssl.org" }}{\fldrslt{\ul\cf2\cf2\ul openssl-core@openssl.org}}}}\f0\fs20 .\line\line OpenSSL License\line\~\line\line * Copyright (c) 1998-2011 The OpenSSL Project.\~ All rights reserved.\line *\line * Redistribution and use in source and binary forms, with or without\line * modification, are permitted provided that the following conditions\line * are met:\line *\line * 1. Redistributions of source code must retain the above copyright\line *\~\~\~ notice, this list of conditions and the following disclaimer.\line *\line * 2. Redistributions in binary form must reproduce the above copyright\line *\~\~\~ notice, this list of conditions and the following disclaimer in\line *\~\~\~ the documentation and/or other materials provided with the\line *\~\~\~ distribution.\line *\line * 3. All advertising materials mentioning features or use of this\line *\~\~\~ software must display the following acknowledgment:\line *\~\~\~ "This product includes software developed by the OpenSSL Project\line *\~\~\~ for use in the OpenSSL Toolkit. ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs20 )"\line *\line * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\line *\~\~\~ endorse or promote products derived from this software without\line *\~\~\~ prior written permission. For written permission, please contact\line *\~\~\~ {{\field{\*\fldinst{HYPERLINK "mailto:openssl-core@openssl.org" }}{\fldrslt{\ul\cf2\cf2\ul openssl-core@openssl.org}}}}\f0\fs20 .\line *\line * 5. Products derived from this software may not be called "OpenSSL"\line *\~\~\~ nor may "OpenSSL" appear in their names without prior written\line *\~\~\~ permission of the OpenSSL Project.\line *\line * 6. Redistributions of any form whatsoever must retain the following\line *\~\~\~ acknowledgment:\line *\~\~\~ "This product includes software developed by the OpenSSL Project\line *\~\~\~ for use in the OpenSSL Toolkit ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs20 )"\line *\line * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\line * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\line * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line * PURPOSE ARE DISCLAIMED.\~ IN NO EVENT SHALL THE OpenSSL PROJECT OR\line * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\line * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\line * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\line * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\line * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\line * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\line * OF THE POSSIBILITY OF SUCH DAMAGE.\line * ====================================================================\line *\line * This product includes cryptographic software written by Eric Young\line * ({{\field{\*\fldinst{HYPERLINK "mailto:eay@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul eay@cryptsoft.com}}}}\f0\fs20 ).\~ This product includes software written by Tim\line * Hudson ({{\field{\*\fldinst{HYPERLINK "mailto:tjh@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul tjh@cryptsoft.com}}}}\f0\fs20 ).\line *\line */\line\line Original SSLeay License\line -----------------------\line\line /* Copyright (C) 1995-1998 Eric Young ({{\field{\*\fldinst{HYPERLINK "mailto:eay@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul eay@cryptsoft.com}}}}\f0\fs20 )\line * All rights reserved.\line *\line * This package is an SSL implementation written\line * by Eric Young ({{\field{\*\fldinst{HYPERLINK "mailto:eay@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul eay@cryptsoft.com}}}}\f0\fs20 ).\line * The implementation was written so as to conform with Netscapes SSL.\line *\line * This library is free for commercial and non-commercial use as long as\line * the following conditions are aheared to.\~ The following conditions\line * apply to all code found in this distribution, be it the RC4, RSA,\line * lhash, DES, etc., code; not just the SSL code.\~ The SSL documentation\line * included with this distribution is covered by the same copyright terms\line * except that the holder is Tim Hudson ({{\field{\*\fldinst{HYPERLINK "mailto:tjh@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul tjh@cryptsoft.com}}}}\f0\fs20 ).\line *\line * Copyright remains Eric Young's, and as such any Copyright notices in\line * the code are not to be removed.\line * If this package is used in a product, Eric Young should be given attribution\line * as the author of the parts of the library used.\line * This can be in the form of a textual message at program startup or\line * in documentation (online or textual) provided with the package.\line *\line * Redistribution and use in source and binary forms, with or without\line * modification, are permitted provided that the following conditions\line * are met:\line * 1. Redistributions of source code must retain the copyright\line *\~\~\~ notice, this list of conditions and the following disclaimer.\line * 2. Redistributions in binary form must reproduce the above copyright\line *\~\~\~ notice, this list of conditions and the following disclaimer in the\line *\~\~\~ documentation and/or other materials provided with the distribution.\line * 3. All advertising materials mentioning features or use of this software\line *\~\~\~ must display the following acknowledgement:\line *\~\~\~ "This product includes cryptographic software written by\line *\~\~\~\~ Eric Young ({{\field{\*\fldinst{HYPERLINK "mailto:eay@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul eay@cryptsoft.com}}}}\f0\fs20 )"\line *\~\~\~ The word 'cryptographic' can be left out if the rouines from the library\line *\~\~\~ being used are not cryptographic related :-).\line * 4. If you include any Windows specific code (or a derivative thereof) from\line *\~\~\~ the apps directory (application code) you must include an acknowledgement:\line *\~\~\~ "This product includes software written by Tim Hudson ({{\field{\*\fldinst{HYPERLINK "mailto:tjh@cryptsoft.com" }}{\fldrslt{\ul\cf2\cf2\ul tjh@cryptsoft.com}}}}\f0\fs20 )"\line *\line * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\line * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\line * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\line * ARE DISCLAIMED.\~ IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\line * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\line * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\line * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\line * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\line * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\line * SUCH DAMAGE.\line *\line * The licence and distribution terms for any publically available version or\line * derivative of this code cannot be changed.\~ i.e. this code cannot simply be\line * copied and put under another distribution licence\line * [including the GNU Public Licence.]\line */\fs24\line\fs20 END OF OPENSSL NOTICES AND INFORMATION \line ===========================================================\par

\pard\nowidctlpar\sb240 3. Adobe Strobe Media Playback version 2.0 ({{\field{\*\fldinst{HYPERLINK http://osmf.org/dev/BSD-License.txt }}{\fldrslt{http://osmf.org/dev/BSD-License.txt\ul0\cf0}}}}\f0\fs20 )\par

\pard\nowidctlpar\sb120\sa120\par
ADOBE STROBE MEDIA PLAYBACK VERSION 2.9 NOTICES AND INFORMATION BEGIN HERE\line ========================================================\par
Copyright 2010 Adobe Systems Incorporated. All Rights Reserved. ***\par
The contents of this file are subject to the Berkeley Software Distribution (BSD) Licence * (the "License"); you may not use this file except in * compliance with the License. * * Software distributed under the License is distributed on an "AS IS" * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the * License for the specific language governing rights and limitations * under the License. * * * The Initial Developer of the Original Code is Adobe Systems Incorporated. * Portions created by Adobe Systems Incorporated are Copyright (C) 2010 Adobe Systems * Incorporated. All Rights Reserved.\par
END OF ADOBE STROBE MEDIA PLAYBACK VERSION 2.0 NOTICES AND INFORMATION \line ===========================================================\par
}
 